<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-3" ViewPortY="71" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BookletPRange" ZOrder="3" X="290" Y="86" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BookletRange" ZOrder="6" X="27" Y="83" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PaperRange" ZOrder="5" X="624" Y="84" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:dsBooklet" ZOrder="2" X="361" Y="341" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PaperRange_BookletPRange" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PaperRange_BookletPRange1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>