<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ExamMaster.master.cs" Inherits="Exam_ExamMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <title><asp:ContentPlaceHolder ID="contenttitle" runat="server" ></asp:ContentPlaceHolder></title>
     <link rel="stylesheet" href="../style.css" type="text/css" charset="utf-8" />
    <link href="../Admin/AdminStyle.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<Script language="javascript">
    function checkKeyCode(evt) {

        var evt = (evt) ? evt : ((event) ? event : null);
        var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
        if (event.keyCode == 116) {
            evt.keyCode = 0;
            return false
        }
    }
    document.onkeydown = checkKeyCode;
</script>
    <form id="form1" runat="server">
     <div id="page">
    <div id="content">
    <div id="welcome"><asp:ImageButton ID="btnNoredird" runat="server" ImageUrl="~/images/invisible.gif"  AlternateText="." TabIndex="1" />
        <asp:ImageButton ID="ibtnHome" TabIndex="20" runat="server" OnClick="ibtnHome_Click"
            ImageUrl="~/images/home.png" ToolTip="Home" AlternateText="Home" Height="20px" 
            Width="20px" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Label ID="lblWelcome" runat="server" ForeColor="GrayText"></asp:Label>&nbsp;&nbsp;<asp:LinkButton ID="lbtnUserName" runat="server" ></asp:LinkButton>&nbsp;&nbsp;&nbsp;<asp:LinkButton 
            ID="lbtnLogout" runat="server" Text="Sign Out" onclick="lbtnLogout_Click"></asp:LinkButton>&nbsp;&nbsp;&nbsp;<asp:LinkButton 
            ID="lbtnSettings" runat="server" Text="Settings" onclick="lbtnSettings_Click"></asp:LinkButton><br /><div style="float:right; margin-right:30px; margin-top:30px;">
         <asp:Label ID="lbltest" runat="server" ></asp:Label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:ImageButton 
                ID="refreshimage" runat="server" 
                ImageUrl="~/images/refresh.jpg" onclick="refreshimage_Click" Height="30px" 
                Width="45px" /></div></div>
    <a href="#" title="ICE(I)"><img src="../images/logo.gif" alt="ICE(I)" title="ICE (I)" width="50%" /></a><br />
    <div id="redline"></div>
    <div id="usermanage" runat="server" >
    <table width="40%" style="text-align:center;"><tr><td><asp:ImageButton ID="imgbtnCreate" runat="server"  ImageUrl="~/images/createcolor.png"
            CssClass="imgbtncreate"  AlternateText="Create New" 
            onclick="imgbtnCreate_Click"/><br />New User</td><td><asp:ImageButton ID="imgbtnRecover" runat="server" ImageUrl="~/images/user_update.png"
            CssClass="imgbtncreate"  AlternateText="Create New" 
            onclick="imgbtnRecover_Click" /><br />Recover Password</td><td><asp:ImageButton ID="imgbtnDelete" runat="server" ImageUrl="~/images/user_delete.png"
            CssClass="imgbtncreate"  AlternateText="Create New" 
            onclick="imgbtnDelete_Click" /><br />Disactive</td>
            <td><asp:ImageButton ID="imgbtnManage" runat="server" 
            CssClass="imgbtncreate"  AlternateText="Reports" 
            onclick="imgbtnManage_Click" ImageUrl="~/images/Report.png"/><br />Reports</td>
            </tr></table>
    </div>
   <hr />
   <div id="leftpanel2">
<div id="leftteg" >
<div id="panelExamCenter" runat="server" >
          <script>
              function toggle99(showHideDiv, switchImgTag) {
                  var ele = document.getElementById(showHideDiv);
                  var imageEle = document.getElementById(switchImgTag);
                  if (ele.style.display == "block") {
                      ele.style.display = "none";
                      imageEle.innerHTML = '<img src="../images/plus.png">';
                  }
                  else {
                      ele.style.display = "block";
                      imageEle.innerHTML = '<img src="../images/minus.png">';
                      imageEle = document.getElementById('A1'); imageEle.innerHTML = '<img src="../images/plus.png">';
                      imageEle = document.getElementById('A2'); imageEle.innerHTML = '<img src="../images/plus.png">';
                      imageEle = document.getElementById('A3'); imageEle.innerHTML = '<img src="../images/plus.png">';
                      imageEle = document.getElementById('A4'); imageEle.innerHTML = '<img src="../images/plus.png">';
                      imageEle = document.getElementById('A5'); imageEle.innerHTML = '<img src="../images/plus.png">';
                      imageEle = document.getElementById('A6'); imageEle.innerHTML = '<img src="../images/plus.png">';
                      imageEle = document.getElementById('A7'); imageEle.innerHTML = '<img src="../images/plus.png">';
                      imageEle = document.getElementById('A8'); imageEle.innerHTML = '<img src="../images/plus.png">';
//                      imageEle = document.getElementById('A9');imageEle.innerHTML = '<img src="../images/plus.png">';
                      imageEle = document.getElementById('A10');imageEle.innerHTML = '<img src="../images/plus.png">';
                      imageEle = document.getElementById('A11');imageEle.innerHTML = '<img src="../images/plus.png">';
                      imageEle = document.getElementById('A12');imageEle.innerHTML = '<img src="../images/plus.png">';
                      imageEle = document.getElementById('A13');imageEle.innerHTML = '<img src="../images/plus.png">';
                      imageEle = document.getElementById('A14');imageEle.innerHTML = '<img src="../images/plus.png">';
                      ele = document.getElementById('Div1');ele.style.display = "none";
                      ele = document.getElementById('Div2');ele.style.display = "none"; 
                      ele = document.getElementById('Div3');ele.style.display = "none"; 
                      ele = document.getElementById('Div4');ele.style.display = "none"; 
                      ele = document.getElementById('Div5');ele.style.display = "none";
                      ele = document.getElementById('Div6');ele.style.display = "none";
                      ele = document.getElementById('Div7');ele.style.display = "none";
                      ele = document.getElementById('Div8');ele.style.display = "none"; 
                      //ele = document.getElementById('Div9'); //ele.style.display = "none";
                      ele = document.getElementById('Div10'); ele.style.display = "none"; 
                      ele = document.getElementById('Div11'); ele.style.display = "none";
                      ele = document.getElementById('Div12'); ele.style.display = "none";
                      ele = document.getElementById('Div13'); ele.style.display = "none";
                      ele = document.getElementById('Div14'); ele.style.display = "none";
                       }
              }
    </script>
   <div class="togelleft">
    <div class="headerDivImg">
    <a id="A0" href="javascript:toggle99('Div0', 'A0');"><img src="../images/plus.png" alt="Show"></a>
</div><h1>Exam Center</h1>
<div id="Div0" style="display: none;"> 
     <br />
   <div class="leftlist">
  <ul>
  <li><asp:LinkButton ID="lbtnCenterRegi" runat="server" Text="Register Exam Center" 
          CssClass="leftlink" onclick="lbtnCenterRegi_Click"></asp:LinkButton></li>
          <li><asp:LinkButton ID="lbtnViewExamCenter" runat="server" Text="View Exam Center"
           CssClass="leftlink" OnClick="lbtnViewExamCenter_Onclick" ></asp:LinkButton></li>
           <li><asp:LinkButton ID="lbtnAddRooms" runat="server" Text="Add Rooms"
           CssClass="leftlink" OnClick="lbtnAddRooms_Onclick" ></asp:LinkButton></li>
  <li><asp:LinkButton ID="lbtnCenterAdmin" runat="server" Text="Exam Center Admin" 
          CssClass="leftlink" onclick="lbtnCenterAdmin_Click"></asp:LinkButton></li>
          <li><asp:LinkButton ID="lbtnViewCenterAdminProfile" runat="server" Text="View Center Admin Profile"
           CssClass="leftlink" OnClick="lbtnViewCenterAdminProfile_OnClick" ></asp:LinkButton></li>
           <li><asp:LinkButton ID="lbtnManageECity" runat="server" Text="Manage Exam Center City"
           CssClass="leftlink" OnClick="lbtnManageECity_OnClick" ></asp:LinkButton></li>
           
  </ul>
    </div>
    </div>
   </div>
  </div>
  <asp:Panel ID="panelExamSchedule" runat="server" >
   <script>
       function toggle981(showHideDiv, switchImgTag) {
           var ele = document.getElementById(showHideDiv);
           var imageEle = document.getElementById(switchImgTag);
           if (ele.style.display == "block") {
               ele.style.display = "none";
               imageEle.innerHTML = '<img src="../images/plus.png">';
           }
           else {
               ele.style.display = "block";
               imageEle.innerHTML = '<img src="../images/minus.png">';

               imageEle = document.getElementById('A1'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A0'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A3'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A4'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A5'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A6'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A7'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A8'); imageEle.innerHTML = '<img src="../images/plus.png">';
               //                      imageEle = document.getElementById('A9');imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A10'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A11'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A12'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A13'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A14'); imageEle.innerHTML = '<img src="../images/plus.png">';

               ele = document.getElementById('Div1'); ele.style.display = "none";
               ele = document.getElementById('Div0'); ele.style.display = "none";
               ele = document.getElementById('Div3'); ele.style.display = "none";
               ele = document.getElementById('Div4'); ele.style.display = "none";
               ele = document.getElementById('Div5'); ele.style.display = "none";
               ele = document.getElementById('Div6'); ele.style.display = "none";
               ele = document.getElementById('Div7'); ele.style.display = "none";
               ele = document.getElementById('Div8'); ele.style.display = "none";
               //ele = document.getElementById('Div9'); //ele.style.display = "none";
               ele = document.getElementById('Div10'); ele.style.display = "none";
               ele = document.getElementById('Div11'); ele.style.display = "none";
               ele = document.getElementById('Div12'); ele.style.display = "none";
               ele = document.getElementById('Div13'); ele.style.display = "none";
               ele = document.getElementById('Div14'); ele.style.display = "none";
           }
       }
    </script>
   <div class="togelleft">
    <div class="headerDivImg">
        <a id="A2" href="javascript:toggle981('Div2', 'A2');"><img src="../images/plus.png" alt="Show"></a>
</div><h1>Examination Schedule</h1>
<div id="Div2" style="display: none;"> 
  <br />
   <div class="leftlist">
  <ul>
   <li><asp:LinkButton ID="lbtnExaminationDate" runat="server" Text="Create Examination Schedule" 
           CssClass="leftlink" onclick="lbtnExaminationDate_Click"></asp:LinkButton></li>
           <li><asp:LinkButton ID="lbtnViewExamSchedule" runat="server" Text="View Examination Schedule" 
           CssClass="leftlink" onclick="lbtnViewExamSchedule_Click"></asp:LinkButton></li>
   </ul>
    </div>
    </div>
    </div>
    </asp:Panel>
    <asp:Panel ID="panelPaperSetter" runat="server" >
   <script>
       function toggle986(showHideDiv, switchImgTag) {
           var ele = document.getElementById(showHideDiv);
           var imageEle = document.getElementById(switchImgTag);
           if (ele.style.display == "block") {
               ele.style.display = "none";
               imageEle.innerHTML = '<img src="../images/plus.png">';
           }
           else {
               ele.style.display = "block";
               imageEle.innerHTML = '<img src="../images/minus.png">';
               imageEle = document.getElementById('A1'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A2'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A3'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A4'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A5'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A6'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A7'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A8'); imageEle.innerHTML = '<img src="../images/plus.png">';
               //                      imageEle = document.getElementById('A9');imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A0'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A11'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A12'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A13'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A14'); imageEle.innerHTML = '<img src="../images/plus.png">';

               ele = document.getElementById('Div1'); ele.style.display = "none";
               ele = document.getElementById('Div2'); ele.style.display = "none";
               ele = document.getElementById('Div3'); ele.style.display = "none";
               ele = document.getElementById('Div4'); ele.style.display = "none";
               ele = document.getElementById('Div5'); ele.style.display = "none";
               ele = document.getElementById('Div6'); ele.style.display = "none";
               ele = document.getElementById('Div7'); ele.style.display = "none";
               ele = document.getElementById('Div8'); ele.style.display = "none";
               //ele = document.getElementById('Div9'); //ele.style.display = "none";
               ele = document.getElementById('Div0'); ele.style.display = "none";
               ele = document.getElementById('Div11'); ele.style.display = "none";
               ele = document.getElementById('Div12'); ele.style.display = "none";
               ele = document.getElementById('Div13'); ele.style.display = "none";
               ele = document.getElementById('Div14'); ele.style.display = "none";
           }
       }
    </script>
   <div class="togelleft">
    <div class="headerDivImg">
        <a id="A10" href="javascript:toggle986('Div10', 'A10');"><img src="../images/plus.png" alt="Show"/></a>
</div><h1>Booklet Series & Paper Setter Profile</h1>
<div id="Div10" style="display: none;"> 
  <br />
   <div class="leftlist">
<ul>
<li><asp:LinkButton ID="lbtnpaperSetter" runat="server" Text="Create Paper Setter Profile" CssClass="leftlink" onclick="lbtnpaperSetter_Click"></asp:LinkButton></li>
<li><asp:LinkButton ID="lbtnViewPaperSetter" runat="server" Text="View Paper Setter Profile" CssClass="leftlink" onclick="lbtnViewpaperSetter_Click"></asp:LinkButton></li>
<li><asp:LinkButton ID="lbtnPaperUpload" runat="server" Text="Paper Setter [Upload paper]" CssClass="leftlink" onclick="lbtnpaperUpload_Click"></asp:LinkButton></li>
<li><asp:LinkButton ID="lbtnBookletRange" runat="server" Text="Booklet Range" CssClass="leftlink" OnClick="lbtnBookletRange_Click" /></li>
<li><asp:LinkButton ID="lbtnPRange" runat="server" Text="Booklet Paper Range" CssClass="leftlink" OnClick="lbtnPRange_Click" /></li>
</ul>
    </div>
    </div>
    </div>
    </asp:Panel>

  
  
<asp:Panel ID="panelExamForm" runat="server" >
    <script>
        function toggle100(showHideDiv, switchImgTag) {
            var ele = document.getElementById(showHideDiv);
            var imageEle = document.getElementById(switchImgTag);
            if (ele.style.display == "block") {
                ele.style.display = "none";
                imageEle.innerHTML = '<img src="../images/plus.png">';
            }
            else {
                ele.style.display = "block";
                imageEle.innerHTML = '<img src="../images/minus.png">';

                imageEle = document.getElementById('A1'); imageEle.innerHTML = '<img src="../images/plus.png">';
                imageEle = document.getElementById('A2'); imageEle.innerHTML = '<img src="../images/plus.png">';
                imageEle = document.getElementById('A0'); imageEle.innerHTML = '<img src="../images/plus.png">';
                imageEle = document.getElementById('A4'); imageEle.innerHTML = '<img src="../images/plus.png">';
                imageEle = document.getElementById('A5'); imageEle.innerHTML = '<img src="../images/plus.png">';
                imageEle = document.getElementById('A6'); imageEle.innerHTML = '<img src="../images/plus.png">';
                imageEle = document.getElementById('A7'); imageEle.innerHTML = '<img src="../images/plus.png">';
                imageEle = document.getElementById('A8'); imageEle.innerHTML = '<img src="../images/plus.png">';
                //                      imageEle = document.getElementById('A9');imageEle.innerHTML = '<img src="../images/plus.png">';
                imageEle = document.getElementById('A10'); imageEle.innerHTML = '<img src="../images/plus.png">';
                imageEle = document.getElementById('A11'); imageEle.innerHTML = '<img src="../images/plus.png">';
                imageEle = document.getElementById('A12'); imageEle.innerHTML = '<img src="../images/plus.png">';
                imageEle = document.getElementById('A13'); imageEle.innerHTML = '<img src="../images/plus.png">';
                imageEle = document.getElementById('A14'); imageEle.innerHTML = '<img src="../images/plus.png">';

                ele = document.getElementById('Div1'); ele.style.display = "none";
                ele = document.getElementById('Div2'); ele.style.display = "none";
                ele = document.getElementById('Div0'); ele.style.display = "none";
                ele = document.getElementById('Div4'); ele.style.display = "none";
                ele = document.getElementById('Div5'); ele.style.display = "none";
                ele = document.getElementById('Div6'); ele.style.display = "none";
                ele = document.getElementById('Div7'); ele.style.display = "none";
                ele = document.getElementById('Div8'); ele.style.display = "none";
                //ele = document.getElementById('Div9'); //ele.style.display = "none";
                ele = document.getElementById('Div10'); ele.style.display = "none";
                ele = document.getElementById('Div11'); ele.style.display = "none";
                ele = document.getElementById('Div12'); ele.style.display = "none";
                ele = document.getElementById('Div13'); ele.style.display = "none";
                ele = document.getElementById('Div14'); ele.style.display = "none";
            }
        }
    </script>
  <div class="togelleft">
    <div class="headerDivImg">
    <a id="A3" href="javascript:toggle100('Div3', 'A3');"><img src="../images/plus.png" alt="Show"></a>
</div><h1>Examination Forms</h1>
<div id="Div3" style="display: none;"> 
   <br />
   <div id="leftLink">
   <ul>     <li><asp:LinkButton ID="lbtnExamFrom" runat="server" Text="Examination Form" CssClass="leftlink" onclick="lbtnExamFrom_Click"></asp:LinkButton></li>
            <li><asp:LinkButton ID="lbtnEditExamForm" runat="server" Text="Re-Submit Exam Form" CssClass="leftlink" OnClick="lbtnEditExamFrom_OnClick" ></asp:LinkButton></li>
            <li><asp:LinkButton ID="lbtnExamHold" runat="server" Text="View Exam Form On Hold" CssClass="leftlink" OnClick="lbtnExamHold_OnClick" ></asp:LinkButton></li>
            <li><asp:LinkButton ID="lbtnExempForm" runat="server" Text="Exemption Form" CssClass="leftlink" OnClick="lbtnExempForm_Click"></asp:LinkButton></li>
            <li><asp:LinkButton ID="lbtnImportExam" runat="server" Text="Import Exam Forms Data" CssClass="leftlink" OnClick="lbtnImportExamDAta_Click"></asp:LinkButton></li> </ul>
    </div>
    </div>
   </div>
   </asp:Panel>



<asp:Panel ID="ExamReport" runat="server" >
    <script>
        function toggle999(showHideDiv, switchImgTag) {
            var ele = document.getElementById(showHideDiv);
            var imageEle = document.getElementById(switchImgTag);
            if (ele.style.display == "block") {
                ele.style.display = "none";
                imageEle.innerHTML = '<img src="../images/plus.png">';
            }
            else {
                ele.style.display = "block";
                imageEle.innerHTML = '<img src="../images/minus.png">';

                imageEle = document.getElementById('A1'); imageEle.innerHTML = '<img src="../images/plus.png">';
                imageEle = document.getElementById('A2'); imageEle.innerHTML = '<img src="../images/plus.png">';
                imageEle = document.getElementById('A0'); imageEle.innerHTML = '<img src="../images/plus.png">';
                imageEle = document.getElementById('A4'); imageEle.innerHTML = '<img src="../images/plus.png">';
                imageEle = document.getElementById('A5'); imageEle.innerHTML = '<img src="../images/plus.png">';
                imageEle = document.getElementById('A6'); imageEle.innerHTML = '<img src="../images/plus.png">';
                imageEle = document.getElementById('A7'); imageEle.innerHTML = '<img src="../images/plus.png">';
                imageEle = document.getElementById('A8'); imageEle.innerHTML = '<img src="../images/plus.png">';
                //                      imageEle = document.getElementById('A9');imageEle.innerHTML = '<img src="../images/plus.png">';
                imageEle = document.getElementById('A10'); imageEle.innerHTML = '<img src="../images/plus.png">';
                imageEle = document.getElementById('A11'); imageEle.innerHTML = '<img src="../images/plus.png">';
                imageEle = document.getElementById('A12'); imageEle.innerHTML = '<img src="../images/plus.png">';
                imageEle = document.getElementById('A13'); imageEle.innerHTML = '<img src="../images/plus.png">';
                imageEle = document.getElementById('A14'); imageEle.innerHTML = '<img src="../images/plus.png">';

                ele = document.getElementById('Div1'); ele.style.display = "none";
                ele = document.getElementById('Div2'); ele.style.display = "none";
                ele = document.getElementById('Div0'); ele.style.display = "none";
                ele = document.getElementById('Div4'); ele.style.display = "none";
                ele = document.getElementById('Div5'); ele.style.display = "none";
                ele = document.getElementById('Div6'); ele.style.display = "none";
                ele = document.getElementById('Div7'); ele.style.display = "none";
                ele = document.getElementById('Div8'); ele.style.display = "none";
                //ele = document.getElementById('Div9'); //ele.style.display = "none";
                ele = document.getElementById('Div10'); ele.style.display = "none";
                ele = document.getElementById('Div11'); ele.style.display = "none";
                ele = document.getElementById('Div12'); ele.style.display = "none";
                ele = document.getElementById('Div13'); ele.style.display = "none";
                ele = document.getElementById('Div14'); ele.style.display = "none";
            }
        }
    </script>
  <div class="togelleft">
    <div class="headerDivImg">
    <a id="A15" href="javascript:toggle999('Div15', 'A15');"><img src="../images/plus.png" alt="Show"></a>
</div><h1>Examination Report</h1>
<div id="Div15" style="display: none;"> 
   <br />
   <div class="leftlist">
   <ul>     <li><asp:LinkButton ID="PrintCh" runat="server" Text="Print Challan" CssClass="leftlink"></asp:LinkButton></li>
            <li><asp:LinkButton ID="PrintAtt" runat="server" Text="Print Attancance Sheet" CssClass="leftlink" ></asp:LinkButton></li>
            <li><asp:LinkButton ID="PrintAd" runat="server" Text="Print Admit Card" CssClass="leftlink" ></asp:LinkButton></li>
            <li><asp:LinkButton ID="PrintPS" runat="server" Text="Print PaperCode Status" CssClass="leftlink" ></asp:LinkButton></li> 
            <li><asp:LinkButton ID="ExamCS" runat="server" Text="Print Exam Center Status" CssClass="leftlink" ></asp:LinkButton></li>
            <li><asp:LinkButton ID="TentiveCL" runat="server" Text="Print Tentitive Candidate List" CssClass="leftlink" ></asp:LinkButton></li> 
            <li><asp:LinkButton ID="SittinA" runat="server" Text="Print Seeting Arrangment" CssClass="leftlink" ></asp:LinkButton></li>
            <li><asp:LinkButton ID="PExam" runat="server" Text="Print Exam Data" CssClass="leftlink" ></asp:LinkButton></li> 
            </ul>
    </div>
    </div>
   </div>
   </asp:Panel>








    <asp:Panel ID="PanelRollNo" runat="server" >
   <script>
       function toggle982(showHideDiv, switchImgTag) {
           var ele = document.getElementById(showHideDiv);
           var imageEle = document.getElementById(switchImgTag);
           if (ele.style.display == "block") {
               ele.style.display = "none";
               imageEle.innerHTML = '<img src="../images/plus.png">';
           }
           else {
               ele.style.display = "block";
               imageEle.innerHTML = '<img src="../images/minus.png">';

               imageEle = document.getElementById('A1'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A2'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A3'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A0'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A5'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A6'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A7'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A8'); imageEle.innerHTML = '<img src="../images/plus.png">';
               //                      imageEle = document.getElementById('A9');imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A10'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A11'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A12'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A13'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A14'); imageEle.innerHTML = '<img src="../images/plus.png">';

               ele = document.getElementById('Div1'); ele.style.display = "none";
               ele = document.getElementById('Div2'); ele.style.display = "none";
               ele = document.getElementById('Div3'); ele.style.display = "none";
               ele = document.getElementById('Div0'); ele.style.display = "none";
               ele = document.getElementById('Div5'); ele.style.display = "none";
               ele = document.getElementById('Div6'); ele.style.display = "none";
               ele = document.getElementById('Div7'); ele.style.display = "none";
               ele = document.getElementById('Div8'); ele.style.display = "none";
               //ele = document.getElementById('Div9'); //ele.style.display = "none";
               ele = document.getElementById('Div10'); ele.style.display = "none";
               ele = document.getElementById('Div11'); ele.style.display = "none";
               ele = document.getElementById('Div12'); ele.style.display = "none";
               ele = document.getElementById('Div13'); ele.style.display = "none";
               ele = document.getElementById('Div14'); ele.style.display = "none";
           }
       }
    </script>
   <div class="togelleft">
    <div class="headerDivImg">
        <a id="A4" href="javascript:toggle982('Div4', 'A4');"><img src="../images/plus.png" alt="Show"></a>
</div><h1>Roll No Generation</h1>
<div id="Div4" style="display: none;"> 
  <br />
   <div class="leftlist">
   <ul>
  <li><asp:LinkButton ID="lbtnRollNo" runat="server" Text="Roll No. Generation" 
           CssClass="leftlink" onclick="lbtnRollNo_Click"></asp:LinkButton></li>
           <li><asp:LinkButton ID="lbtnChangeCenter" runat="server" Text="Change Exam Center" 
           CssClass="leftlink" onclick="lbtnChangeCenter_Onclick"></asp:LinkButton></li>
           <li><asp:LinkButton ID="lbtnChangeCity" runat="server" Text="Change ExamForm City" 
           CssClass="leftlink" onclick="lbtnChangeCity_Onclick"></asp:LinkButton></li>
           <li><asp:LinkButton ID="lbtnViewRollNo" runat="server" Text="View RollNo List" 
           CssClass="leftlink" onclick="lbtnViewRollNo_Click"></asp:LinkButton></li>
           </ul>
    </div>
    </div>
    </div>
    </asp:Panel>
    <asp:Panel ID="panelSeatingArrangement" runat="server" >
   <script>
       function toggle988(showHideDiv, switchImgTag) {
           var ele = document.getElementById(showHideDiv);
           var imageEle = document.getElementById(switchImgTag);
           if (ele.style.display == "block") {
               ele.style.display = "none";
               imageEle.innerHTML = '<img src="../images/plus.png">';
           }
           else {
               ele.style.display = "block";
               imageEle.innerHTML = '<img src="../images/minus.png">';

               imageEle = document.getElementById('A0'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A2'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A3'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A4'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A5'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A6'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A7'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A8'); imageEle.innerHTML = '<img src="../images/plus.png">';
               //                      imageEle = document.getElementById('A9');imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A10'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A11'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A12'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A13'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A14'); imageEle.innerHTML = '<img src="../images/plus.png">';

               ele = document.getElementById('Div0'); ele.style.display = "none";
               ele = document.getElementById('Div2'); ele.style.display = "none";
               ele = document.getElementById('Div3'); ele.style.display = "none";
               ele = document.getElementById('Div4'); ele.style.display = "none";
               ele = document.getElementById('Div5'); ele.style.display = "none";
               ele = document.getElementById('Div6'); ele.style.display = "none";
               ele = document.getElementById('Div7'); ele.style.display = "none";
               ele = document.getElementById('Div8'); ele.style.display = "none";
               //ele = document.getElementById('Div9'); //ele.style.display = "none";
               ele = document.getElementById('Div10'); ele.style.display = "none";
               ele = document.getElementById('Div11'); ele.style.display = "none";
               ele = document.getElementById('Div12'); ele.style.display = "none";
               ele = document.getElementById('Div13'); ele.style.display = "none";
               ele = document.getElementById('Div14'); ele.style.display = "none";
           }
       }
    </script>
   <div class="togelleft">
    <div class="headerDivImg">
        <a id="A1" href="javascript:toggle988('Div1', 'A1');"><img src="../images/plus.png" alt="Show"></a>
</div><h1>Seating Arrangement</h1>
<div id="Div1" style="display: none;"> 
  <br />
   <div class="leftlist">
  <ul>
  <li><asp:LinkButton ID="lbtnSeating" runat="server" Text="Seating Arrangement" 
          CssClass="leftlink" onclick="lbtnSeating_Click"></asp:LinkButton></li>
          <li><asp:LinkButton ID="lbtnViewSeating" runat="server" Text="View Seating Arrangement" 
          CssClass="leftlink" onclick="lbtnviewSeating_Click"></asp:LinkButton></li>
          </ul>
    </div>
    </div>
    </div>
    </asp:Panel>
    <asp:Panel ID="PanelAdmitCard" runat="server" >
   <script>
       function toggle983(showHideDiv, switchImgTag) {
           var ele = document.getElementById(showHideDiv);
           var imageEle = document.getElementById(switchImgTag);
           if (ele.style.display == "block") {
               ele.style.display = "none";
               imageEle.innerHTML = '<img src="../images/plus.png">';
           }
           else {
               ele.style.display = "block";
               imageEle.innerHTML = '<img src="../images/minus.png">';

               imageEle = document.getElementById('A1'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A2'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A3'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A4'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A0'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A6'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A7'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A8'); imageEle.innerHTML = '<img src="../images/plus.png">';
               //                      imageEle = document.getElementById('A9');imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A10'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A11'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A12'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A13'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A14'); imageEle.innerHTML = '<img src="../images/plus.png">';

               ele = document.getElementById('Div1'); ele.style.display = "none";
               ele = document.getElementById('Div2'); ele.style.display = "none";
               ele = document.getElementById('Div3'); ele.style.display = "none";
               ele = document.getElementById('Div4'); ele.style.display = "none";
               ele = document.getElementById('Div0'); ele.style.display = "none";
               ele = document.getElementById('Div6'); ele.style.display = "none";
               ele = document.getElementById('Div7'); ele.style.display = "none";
               ele = document.getElementById('Div8'); ele.style.display = "none";
               //ele = document.getElementById('Div9'); //ele.style.display = "none";
               ele = document.getElementById('Div10'); ele.style.display = "none";
               ele = document.getElementById('Div11'); ele.style.display = "none";
               ele = document.getElementById('Div12'); ele.style.display = "none";
               ele = document.getElementById('Div13'); ele.style.display = "none";
               ele = document.getElementById('Div14'); ele.style.display = "none";
           }
       }
    </script>
   <div class="togelleft">
    <div class="headerDivImg">
        <a id="A5" href="javascript:toggle983('Div5', 'A5');"><img src="../images/plus.png" alt="Show"></a>
</div><h1>Exam Admit Card</h1>
<div id="Div5" style="display: none;"> 
  <br />
   <div class="leftlist"><ul>
    <li><asp:LinkButton ID="lbtnAdmitAppli" runat="server" Text="Admit Card Application" 
           CssClass="leftlink" onclick="lbtnAdmitCardAppli_Click"></asp:LinkButton></li>
   <li><asp:LinkButton ID="lbtnAdmitCard" runat="server" Text="Admit Card Approval" CssClass="leftlink" onclick="lbtnAdmitCard_Click"></asp:LinkButton></li>
   <li><asp:LinkButton ID="lbtnDuplicateAdmitCard" runat="server" Text="Admit Card Duplicate" CssClass="leftlink" onclick="lbtnAdmitCardDuplicate_Click"></asp:LinkButton></li>
   <li><asp:LinkButton ID="lbtnAdmitCardGen" runat="server" Text="Admit Card Approval" CssClass="leftlink" onclick="lbtnAdmitCardGen_Click"></asp:LinkButton></li>
   <li><a href="../Reports/Exam/AdmitCardCrt.aspx" target="_blank" class="leftlink">Print Admit Cards</a></li>
  </ul>
    </div>
    </div>
    </div>
    </asp:Panel>
    <asp:Panel ID="panelMarksFeed" runat="server" >
   <script>
       function toggle984(showHideDiv, switchImgTag) {
           var ele = document.getElementById(showHideDiv);
           var imageEle = document.getElementById(switchImgTag);
           if (ele.style.display == "block") {
               ele.style.display = "none";
               imageEle.innerHTML = '<img src="../images/plus.png">';
           }
           else {
               ele.style.display = "block";
               imageEle.innerHTML = '<img src="../images/minus.png">';

               imageEle = document.getElementById('A1'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A2'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A3'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A4'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A5'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A0'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A7'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A8'); imageEle.innerHTML = '<img src="../images/plus.png">';
               //                      imageEle = document.getElementById('A9');imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A10'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A11'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A12'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A13'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A14'); imageEle.innerHTML = '<img src="../images/plus.png">';

               ele = document.getElementById('Div1'); ele.style.display = "none";
               ele = document.getElementById('Div2'); ele.style.display = "none";
               ele = document.getElementById('Div3'); ele.style.display = "none";
               ele = document.getElementById('Div4'); ele.style.display = "none";
               ele = document.getElementById('Div5'); ele.style.display = "none";
               ele = document.getElementById('Div0'); ele.style.display = "none";
               ele = document.getElementById('Div7'); ele.style.display = "none";
               ele = document.getElementById('Div8'); ele.style.display = "none";
               //ele = document.getElementById('Div9'); //ele.style.display = "none";
               ele = document.getElementById('Div10'); ele.style.display = "none";
               ele = document.getElementById('Div11'); ele.style.display = "none";
               ele = document.getElementById('Div12'); ele.style.display = "none";
               ele = document.getElementById('Div13'); ele.style.display = "none";
               ele = document.getElementById('Div14'); ele.style.display = "none";
           }
       }
    </script>
   <div class="togelleft">
    <div class="headerDivImg">
        <a id="A6" href="javascript:toggle984('Div6', 'A6');"><img src="../images/plus.png" alt="Show"></a>
</div><h1>Marks Feed</h1>
<div id="Div6" style="display: none;"> 
  <br />
   <div class="leftlist">
   <ul>
   <li><asp:LinkButton ID="lbtnMarksFeed" runat="server" Text="Marks Feed" 
           CssClass="leftlink" onclick="lbtnMarksFeed_Click"></asp:LinkButton></li>
           <li><asp:LinkButton ID="lbtnMarksUpload" runat="server" Text="Upload Result" 
           CssClass="leftlink" onclick="lbtnMarksUPload_Click"></asp:LinkButton></li>
           <li><asp:LinkButton ID="lbtnRecheckingMarks" runat="server" Text="Rechecking Marks Entry" 
          CssClass="leftlink" onclick="lbtnRecheckingMarks_Click"></asp:LinkButton></li>
           <li><asp:LinkButton ID="lbtnApproveMarksEntry" runat="server" Text="Approve Marks Entry" 
          CssClass="leftlink" onclick="lbtnApproveMarksEntry_Click"></asp:LinkButton></li>
           <li><asp:LinkButton ID="lbtnviewMarksFeed" runat="server" Text="View Marks Details" 
           CssClass="leftlink" onclick="lbtnViewMarksFeed_Click"></asp:LinkButton></li>
   </ul>
    </div>
    </div>
    </div>
    </asp:Panel>
<asp:Panel ID="panelCertificate" runat="server" >
   <script>
       function toggle98(showHideDiv, switchImgTag) {
           var ele = document.getElementById(showHideDiv);
           var imageEle = document.getElementById(switchImgTag);
           if (ele.style.display == "block") {
               ele.style.display = "none";
               imageEle.innerHTML = '<img src="../images/plus.png">';
           }
           else {
               ele.style.display = "block";
               imageEle.innerHTML = '<img src="../images/minus.png">';

               imageEle = document.getElementById('A1'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A2'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A3'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A4'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A5'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A6'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A7'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A8'); imageEle.innerHTML = '<img src="../images/plus.png">';
               //                      imageEle = document.getElementById('A9');imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A10'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A11'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A12'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A0'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A14'); imageEle.innerHTML = '<img src="../images/plus.png">';

               ele = document.getElementById('Div1'); ele.style.display = "none";
               ele = document.getElementById('Div2'); ele.style.display = "none";
               ele = document.getElementById('Div3'); ele.style.display = "none";
               ele = document.getElementById('Div4'); ele.style.display = "none";
               ele = document.getElementById('Div5'); ele.style.display = "none";
               ele = document.getElementById('Div6'); ele.style.display = "none";
               ele = document.getElementById('Div7'); ele.style.display = "none";
               ele = document.getElementById('Div8'); ele.style.display = "none";
               //ele = document.getElementById('Div9'); //ele.style.display = "none";
               ele = document.getElementById('Div10'); ele.style.display = "none";
               ele = document.getElementById('Div11'); ele.style.display = "none";
               ele = document.getElementById('Div12'); ele.style.display = "none";
               ele = document.getElementById('Div0'); ele.style.display = "none";
               ele = document.getElementById('Div14'); ele.style.display = "none";
           }
       }
    </script>
   <div class="togelleft">
    <div class="headerDivImg">
        <a id="A13" href="javascript:toggle98('Div13', 'A13');"><img src="../images/plus.png" alt="Show"></a>
</div><h1>Marksheets</h1>
<div id="Div13" style="display: none;"> 
  <br />
   <div class="leftlist">
  <ul><li><asp:LinkButton ID="lbtnMarksAppli" runat="server" Text="Final Marksheet Application" 
          CssClass="leftlink" onclick="lbtnMarksAppli_Click"></asp:LinkButton></li>
          <li><asp:LinkButton ID="lbtnViewMarksDetails" runat="server" Text="Marks Statement" 
          CssClass="leftlink" onclick="lbtnViewMarkDetails_Click"></asp:LinkButton></li>
          <li><a href="../Reports/Exam/MarksStatementsCrt.aspx " target="_blank" class="leftlink">Examination Marks Statements</a></li>
  </ul>
    </div>
    </div>
    </div>
    </asp:Panel>
    <asp:Panel ID="panelUFM" runat="server" >
   <script>
       function toggle9811(showHideDiv, switchImgTag) {
           var ele = document.getElementById(showHideDiv);
           var imageEle = document.getElementById(switchImgTag);
           if (ele.style.display == "block") {
               ele.style.display = "none";
               imageEle.innerHTML = '<img src="../images/plus.png">';
           }
           else {
               ele.style.display = "block";
               imageEle.innerHTML = '<img src="../images/minus.png">';
               imageEle = document.getElementById('A1'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A2'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A3'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A4'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A5'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A6'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A0'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A8'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A10'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A11'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A12'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A13'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A14'); imageEle.innerHTML = '<img src="../images/plus.png">';
               ele = document.getElementById('Div1'); ele.style.display = "none";
               ele = document.getElementById('Div2'); ele.style.display = "none";
               ele = document.getElementById('Div3'); ele.style.display = "none";
               ele = document.getElementById('Div4'); ele.style.display = "none";
               ele = document.getElementById('Div5'); ele.style.display = "none";
               ele = document.getElementById('Div6'); ele.style.display = "none";
               ele = document.getElementById('Div0'); ele.style.display = "none";
               ele = document.getElementById('Div8'); ele.style.display = "none";
               //ele = document.getElementById('Div9'); //ele.style.display = "none";
               ele = document.getElementById('Div10'); ele.style.display = "none";
               ele = document.getElementById('Div11'); ele.style.display = "none";
               ele = document.getElementById('Div12'); ele.style.display = "none";
               ele = document.getElementById('Div13'); ele.style.display = "none";
               ele = document.getElementById('Div14'); ele.style.display = "none";
           }
       }
    </script>
   <div class="togelleft">
    <div class="headerDivImg">
        <a id="A7" href="javascript:toggle9811('Div7', 'A7');"><img src="../images/plus.png" alt="Show"></a>
</div><h1>UFM</h1>
<div id="Div7" style="display:none;"> 
  <br />
   <div class="leftlist">
  <ul>
  <li><asp:LinkButton ID="lbtnUFMSubmit" runat="server" Text="Submit UFM" 
          CssClass="leftlink" onclick="lbtnUFMSubmit_Onclick"></asp:LinkButton></li>
          <li><asp:LinkButton ID="lbtnUFMView" runat="server" Text="View UFM Details" 
          CssClass="leftlink" onclick="lbtnUFMdeetails_Onclick"></asp:LinkButton></li>
          <li><asp:LinkButton ID="lbtnUFMManage" runat="server" Text="Manage UFM" 
          CssClass="leftlink" onclick="lbtnUFMManage_OnClick"></asp:LinkButton></li>
          </ul>
    </div>
    </div>
    </div>
    </asp:Panel>
    <asp:Panel ID="panelRechecking" runat="server" >
   <script>
       function toggle9812(showHideDiv, switchImgTag) {
           var ele = document.getElementById(showHideDiv);
           var imageEle = document.getElementById(switchImgTag);
           if (ele.style.display == "block") {
               ele.style.display = "none";
               imageEle.innerHTML = '<img src="../images/plus.png">';
           }
           else {
               ele.style.display = "block";
               imageEle.innerHTML = '<img src="../images/minus.png">';

               imageEle = document.getElementById('A1'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A2'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A3'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A4'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A5'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A6'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A7'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A0'); imageEle.innerHTML = '<img src="../images/plus.png">';
               //                      imageEle = document.getElementById('A9');imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A10'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A11'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A12'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A13'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A14'); imageEle.innerHTML = '<img src="../images/plus.png">';

               ele = document.getElementById('Div1'); ele.style.display = "none";
               ele = document.getElementById('Div2'); ele.style.display = "none";
               ele = document.getElementById('Div3'); ele.style.display = "none";
               ele = document.getElementById('Div4'); ele.style.display = "none";
               ele = document.getElementById('Div5'); ele.style.display = "none";
               ele = document.getElementById('Div6'); ele.style.display = "none";
               ele = document.getElementById('Div7'); ele.style.display = "none";
               ele = document.getElementById('Div0'); ele.style.display = "none";
               //ele = document.getElementById('Div9'); //ele.style.display = "none";
               ele = document.getElementById('Div10'); ele.style.display = "none";
               ele = document.getElementById('Div11'); ele.style.display = "none";
               ele = document.getElementById('Div12'); ele.style.display = "none";
               ele = document.getElementById('Div13'); ele.style.display = "none";
               ele = document.getElementById('Div14'); ele.style.display = "none";
           }
       }
    </script>
   <div class="togelleft">
    <div class="headerDivImg">
        <a id="A8" href="javascript:toggle9812('Div8', 'A8');"><img src="../images/plus.png" alt="Show"></a>
</div><h1>Rechecking Forms</h1>
<div id="Div8" style="display:none;"> 
  <br />
   <div class="leftlist">
  <ul>
  <li><asp:LinkButton ID="lbtnReCheckingForm" runat="server" Text="Rechecking Marks Entry" 
          CssClass="leftlink" onclick="lbtnRecheckingEntry_Onclick"></asp:LinkButton></li>
          <li><asp:LinkButton ID="lbtnViewRechecking" runat="server" Text="View Rechecking Form" 
          CssClass="leftlink" onclick="lbtnViewRechecking_Onclick"></asp:LinkButton></li>
          </ul>
    </div>
    </div>
    </div>
    </asp:Panel>
    <asp:Panel ID="panelExamPaper" runat="server" Visible="false" >
   <script>
       function toggle985(showHideDiv, switchImgTag) {
           var ele = document.getElementById(showHideDiv);
           var imageEle = document.getElementById(switchImgTag);
           if (ele.style.display == "block") {
               ele.style.display = "none";
               imageEle.innerHTML = '<img src="../images/plus.png">';
           }
           else {
               ele.style.display = "block";
               imageEle.innerHTML = '<img src="../images/minus.png">';
           }
       }
    </script>
   <div class="togelleft">
    <div class="headerDivImg">
        <a id="A9" href="javascript:toggle985('Div9', 'A9');"><img src="../images/plus.png" alt="Show"></a>
</div><h1>Examination Paper</h1>
<div id="Div9" style="display: none;"> 
  <br />
   <div class="leftlist">    </div>
    </div>
    </div>
    </asp:Panel>
    <asp:Panel ID="panelDegree" runat="server" >
   <script>
       function toggle987(showHideDiv, switchImgTag) {
           var ele = document.getElementById(showHideDiv);
           var imageEle = document.getElementById(switchImgTag);
           if (ele.style.display == "block") {
               ele.style.display = "none";
               imageEle.innerHTML = '<img src="../images/plus.png">';
           }
           else {
               ele.style.display = "block";
               imageEle.innerHTML = '<img src="../images/minus.png">';

               imageEle = document.getElementById('A1'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A2'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A3'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A4'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A5'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A6'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A7'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A8'); imageEle.innerHTML = '<img src="../images/plus.png">';
               //                      imageEle = document.getElementById('A9');imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A10'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A0'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A12'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A13'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A14'); imageEle.innerHTML = '<img src="../images/plus.png">';

               ele = document.getElementById('Div1'); ele.style.display = "none";
               ele = document.getElementById('Div2'); ele.style.display = "none";
               ele = document.getElementById('Div3'); ele.style.display = "none";
               ele = document.getElementById('Div4'); ele.style.display = "none";
               ele = document.getElementById('Div5'); ele.style.display = "none";
               ele = document.getElementById('Div6'); ele.style.display = "none";
               ele = document.getElementById('Div7'); ele.style.display = "none";
               ele = document.getElementById('Div8'); ele.style.display = "none";
               //ele = document.getElementById('Div9'); //ele.style.display = "none";
               ele = document.getElementById('Div10'); ele.style.display = "none";
               ele = document.getElementById('Div0'); ele.style.display = "none";
               ele = document.getElementById('Div12'); ele.style.display = "none";
               ele = document.getElementById('Div13'); ele.style.display = "none";
               ele = document.getElementById('Div14'); ele.style.display = "none";
           }
       }
    </script>
   <div class="togelleft">
    <div class="headerDivImg">
        <a id="A11" href="javascript:toggle987('Div11', 'A11');"><img src="../images/plus.png" alt="Show"></a>
</div><h1>Certificates & Degree</h1>
<div id="Div11" style="display: none;"> 
    
  <br />
   <div class="leftlist">
  <ul><li><asp:LinkButton ID="lbtnprovisional" runat="server" Text="Provisional Certificate Application" CssClass="leftlink" onclick="lbtnProvisional_Click" ></asp:LinkButton></li>
         <li><asp:LinkButton ID="lbtnViewProvisional" runat="server" Text="View Provisional Certificate Status" CssClass="leftlink" onclick="lbtnViewProvisional_Click"></asp:LinkButton></li>
  </ul>
    </div>
    </div>
    </div>
    </asp:Panel>
    
    <asp:Panel ID="panelUpdate" runat="server" >
   <script>
       function toggle989(showHideDiv, switchImgTag) {
           var ele = document.getElementById(showHideDiv);
           var imageEle = document.getElementById(switchImgTag);
           if (ele.style.display == "block") {
               ele.style.display = "none";
               imageEle.innerHTML = '<img src="../images/plus.png">';
           }
           else {
               ele.style.display = "block";
               imageEle.innerHTML = '<img src="../images/minus.png">';
               imageEle = document.getElementById('A1'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A2'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A3'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A4'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A5'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A6'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A7'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A8'); imageEle.innerHTML = '<img src="../images/plus.png">';
               //                      imageEle = document.getElementById('A9');imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A10'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A11'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A12'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A13'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A0'); imageEle.innerHTML = '<img src="../images/plus.png">';

               ele = document.getElementById('Div1'); ele.style.display = "none";
               ele = document.getElementById('Div2'); ele.style.display = "none";
               ele = document.getElementById('Div3'); ele.style.display = "none";
               ele = document.getElementById('Div4'); ele.style.display = "none";
               ele = document.getElementById('Div5'); ele.style.display = "none";
               ele = document.getElementById('Div6'); ele.style.display = "none";
               ele = document.getElementById('Div7'); ele.style.display = "none";
               ele = document.getElementById('Div8'); ele.style.display = "none";
               //ele = document.getElementById('Div9'); //ele.style.display = "none";
               ele = document.getElementById('Div10'); ele.style.display = "none";
               ele = document.getElementById('Div11'); ele.style.display = "none";
               ele = document.getElementById('Div12'); ele.style.display = "none";
               ele = document.getElementById('Div13'); ele.style.display = "none";
               ele = document.getElementById('Div0'); ele.style.display = "none";
           }
       }
    </script>
   <div class="togelleft">
    <div class="headerDivImg">
        <a id="A14" href="javascript:toggle989('Div14', 'A14');"><img src="../images/plus.png" alt="Show"></a>
</div><h1>Old Question Set</h1>
<div id="Div14" style="display: none;"> 
    
  <br />
   <div class="leftlist">
  <ul><li><asp:LinkButton ID="lbtnOldQuestionSet" runat="server" Text="Old Question Set Application" 
          CssClass="leftlink" onclick="lbtnOldPapers_Click"></asp:LinkButton></li>
  </ul>
    </div>
    </div>
    </div>
    </asp:Panel>
    <asp:Panel ID="panelMarking" runat="server">
   <script>
       function toggle9810(showHideDiv, switchImgTag) {
           var ele = document.getElementById(showHideDiv);
           var imageEle = document.getElementById(switchImgTag);
           if (ele.style.display == "block") {
               ele.style.display = "none";
               imageEle.innerHTML = '<img src="../images/plus.png">';
           }
           else {
               ele.style.display = "block";
               imageEle.innerHTML = '<img src="../images/minus.png">';
               imageEle = document.getElementById('A1'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A2'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A3'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A4'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A5'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A6'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A7'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A8'); imageEle.innerHTML = '<img src="../images/plus.png">';
               //                      imageEle = document.getElementById('A9');imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A10'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A11'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A0'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A13'); imageEle.innerHTML = '<img src="../images/plus.png">';
               imageEle = document.getElementById('A14'); imageEle.innerHTML = '<img src="../images/plus.png">';

               ele = document.getElementById('Div1'); ele.style.display = "none";
               ele = document.getElementById('Div2'); ele.style.display = "none";
               ele = document.getElementById('Div3'); ele.style.display = "none";
               ele = document.getElementById('Div4'); ele.style.display = "none";
               ele = document.getElementById('Div5'); ele.style.display = "none";
               ele = document.getElementById('Div6'); ele.style.display = "none";
               ele = document.getElementById('Div7'); ele.style.display = "none";
               ele = document.getElementById('Div8'); ele.style.display = "none";
               //ele = document.getElementById('Div9'); //ele.style.display = "none";
               ele = document.getElementById('Div10'); ele.style.display = "none";
               ele = document.getElementById('Div11'); ele.style.display = "none";
               ele = document.getElementById('Div0'); ele.style.display = "none";
               ele = document.getElementById('Div13'); ele.style.display = "none";
               ele = document.getElementById('Div14'); ele.style.display = "none";
           }
       }
    </script>
   <div class="togelleft">
    <div class="headerDivImg">
        <a id="A12" href="javascript:toggle9810('Div12', 'A12');"><img src="../images/plus.png" alt="Show"></a>
</div><h1>Student Promotion</h1>
<div id="Div12" style="display: none;"> 
    
  <br />
   <div class="leftlist">
  <ul>
  <li><asp:LinkButton ID="lbtnApproveFinalMarkshit" runat="server" Text="Approve Final Marksheet" CssClass="leftlink" OnClick="lbtnApproveFinalMarksheet_Onclick"></asp:LinkButton></li>
  <li><asp:LinkButton ID="lbtnApproveMarksheets" runat="server" Text="Student Promotion. "  Visible="false"  CssClass="leftlink" onclick="lbtnApproveMarksheets_Click"></asp:LinkButton></li>
  <li><asp:LinkButton ID="lbtnResultPromote" runat="server" Text="Result Promote. "  CssClass="leftlink" onclick="lbtnPromoteResult_Click"></asp:LinkButton></li>
  </ul>
    </div>
    </div>
    </div>
    </asp:Panel>
</div>
</div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <br /><br />
    </div><br />
    </div>
    <!-- footer -->
    <div class="footer">
     <br /><br /><center><table><tr><td><a href="#" title="About ICE (I)">About ICE(I)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" title="About ICE (I)">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" title="About ICE (I)">Term & Condition</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" title="About ICE (I)">Help & Support</a></td></tr></table></center>
	<center>The Institution of Civil Engineers (India). All Rights Reserved</center>
	</div>
    </form>
</body>
</html>
